sonar.projectKey=novaweb-mobi_nova-api
sonar.organization=novaweb-mobi
# --- optional properties ---
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./nova_api
sonar.python.pylint.reportPath=test/lint_report
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=__pycache__
sonar.host.url=https://sonarcloud.io

